{
  "name": "reserva",
  "version": "0.0.80",
  "private": true,
  "scripts": {
    "pod-deintegrate": "cd ios && arch -x86_64 pod deintegrate",
    "pod-install": "cd ios && arch -x86_64 pod install",
    "android": "react-native run-android",
    "android-release": "npx react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "mini-ios": "react-native run-ios --simulator='iPad Pro (9.7-inch)'",
    "start": "react-native start",
    "test": "jest --passWithNoTests --detectOpenHandles --forceExit",
    "lint": "eslint . --ext .ts --ext .tsx --cache",
    "clean": "cd android && ./gradlew clean && cd ..",
    "android-build-release": "cd android && ./gradlew assembleRelease",
    "codepush-android:dev": "appcenter codepush release-react -a Reserva-App/reserva-app-1 -d Staging",
    "codepush-android:prod": "appcenter codepush release-react -a Reserva-App/reserva-app-1 -d Production",
    "codepush-ios:dev": "appcenter codepush release-react -a Reserva-App/reserva-app -d Staging",
    "codepush-ios:prod": "appcenter codepush release-react -a Reserva-App/reserva-app -d Production",
    "postinstall": "patch-package",
    "bundle:view": "visualize-bundle",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@notifee/react-native": "^7.4.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "8.1.0",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-firebase/analytics": "^13.0.1",
    "@react-native-firebase/app": "^13.0.1",
    "@react-native-firebase/app-check": "^13.0.1",
    "@react-native-firebase/crashlytics": "^13.0.1",
    "@react-native-firebase/firestore": "^13.0.1",
    "@react-native-firebase/in-app-messaging": "^13.0.1",
    "@react-native-firebase/installations": "^13.0.1",
    "@react-native-firebase/messaging": "^13.0.1",
    "@react-native-firebase/perf": "^13.0.1",
    "@react-native-firebase/remote-config": "^13.0.1",
    "@react-native-firebase/storage": "^13.0.1",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "@sentry/react-native": "4.12.0",
    "@usereservaapp/reserva-ui": "0.57.0",
    "axios": "^0.21.1",
    "date-fns": "^2.21.3",
    "dayjs": "^1.10.4",
    "dotenv": "^16.0.3",
    "formik": "^2.2.8",
    "graphql": "^15.5.0",
    "jest-fetch-mock": "3.0.3",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "^4.0.3",
    "moment": "^2.29.1",
    "qs-stringify": "^1.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.4",
    "react-native-animatable": "^1.3.3",
    "react-native-appsflyer": "6.4.0",
    "react-native-appstore-version-checker": "^3.0.0",
    "react-native-background-timer": "^2.4.1",
    "react-native-bootsplash": "^4.5.3",
    "react-native-camera": "^4.2.1",
    "react-native-cardscan": "^1.1.30",
    "react-native-code-push": "7.0.4",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-config": "^1.5.0",
    "react-native-credit-card-display": "https://github.com/ebellumat/react-native-credit-card-display",
    "react-native-device-info": "^8.3.1",
    "react-native-exit-app": "^1.1.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "1.8.0",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-image-picker": "^4.7.3",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-inset-shadow": "^1.0.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.28.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal": "^11.10.0",
    "react-native-onesignal": "^4.3.3",
    "react-native-permissions": "^3.6.1",
    "react-native-progress": "^4.1.2",
    "react-native-qrcode-scanner": "^1.5.4",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-reanimated": "2.7.0",
    "react-native-reanimated-carousel": "3.1.5",
    "react-native-rsa-native": "^2.0.4",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-scalable-image": "^1.1.0",
    "react-native-screens": "~3.10.2",
    "react-native-sha256": "^1.4.7",
    "react-native-share": "8.2.2",
    "react-native-store-review": "^0.2.0",
    "react-native-store-version": "^1.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-toast-message": "^2.1.5",
    "react-native-tracking-transparency": "^0.1.2",
    "react-native-url-polyfill": "1.3.0",
    "react-native-uuid": "^2.0.1",
    "react-native-view-shot": "^3.1.2",
    "react-native-webview": "^11.6.4",
    "rn-fetch-blob": "^0.12.0",
    "semver": "^7.3.8",
    "sha1": "^1.1.1",
    "sp-react-native-in-app-updates": "^1.2.0",
    "styled-components": "^5.2.3",
    "styled-system": "5.1.5",
    "ts-node": "^10.9.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.9",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@commitlint/config-conventional": "^17.1.0",
    "@evilmartians/lefthook": "^1.1.3",
    "@graphql-codegen/cli": "3.2.2",
    "@graphql-codegen/client-preset": "^2.1.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@testing-library/jest-native": "^5.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/react-native": "^11.5.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/gl-react": "^3.15.4",
    "@types/jest": "29.2.5",
    "@types/moment": "^2.13.0",
    "@types/node": "^18.11.18",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.1",
    "@types/react-native": "^0.64.0",
    "@types/react-native-background-timer": "^2.0.0",
    "@types/react-native-countdown-component": "^2.7.0",
    "@types/react-native-fetch-blob": "^0.10.7",
    "@types/react-test-renderer": "17.0.1",
    "@types/semver": "^7.3.12",
    "@types/sha1": "^1.1.3",
    "@types/styled-components": "5.1.26",
    "@types/styled-components-react-native": "^5.1.1",
    "@types/styled-system": "5.1.10",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "4.25.0",
    "@typescript-eslint/parser": "4.25.0",
    "babel-jest": "^28.1.3",
    "commitlint": "^17.1.2",
    "eslint": "7.27.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "jest": "^28.1.3",
    "jest-mock-axios": "^4.7.2",
    "metro-react-native-babel-preset": "^0.65.2",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "react-test-renderer": "17.0.1",
    "ts-node-dev": "^2.0.0",
    "typedoc": "^0.22.10",
    "typescript": "^4.8.3",
    "visualize-bundle": "^1.4.0"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "setupFiles": [
      "./__mocks__/extend.ts",
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/?!((jest-)?@react-native|react-native|@usereservaapp/reserva-ui|react-native-modal|react-native-progress|react-native-animatable|lottie-react-native)"
    ],
    "automock": false,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.(ts|tsx)"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/assets/index.tsx"
    },
    "moduleDirectories": ["<rootDir>/../", "node_modules"],
    "coverageThreshold": {
      "global": {
        "branches": 2.63,
        "functions": 3.2,
        "lines": 6.07,
        "statements": 5.96
      }
    }
  }
}
